# syntax=docker/dockerfile:1
# Builds OpenFrontIO in dev mode (GAME_ENV=dev) so the server starts without
# Cloudflare credentials. Serves client assets + game API on port 3000.

FROM node:24-slim AS build
WORKDIR /usr/src/app
ENV HUSKY=0

COPY package*.json ./
RUN --mount=type=cache,target=/root/.npm npm ci

COPY tsconfig.json vite.config.ts eslint.config.js index.html ./
COPY resources ./resources
COPY proprietary ./proprietary
COPY src ./src

ARG GIT_COMMIT=unknown
ARG API_DOMAIN=api.openfront.io
ENV GIT_COMMIT=$GIT_COMMIT GAME_ENV=dev API_DOMAIN=$API_DOMAIN

RUN npm run build-dev

FROM node:24-slim
WORKDIR /usr/src/app
ENV HUSKY=0

COPY package*.json ./
RUN --mount=type=cache,target=/root/.npm npm ci

COPY package*.json tsconfig.json ./
COPY src ./src
COPY resources ./resources
COPY --from=build /usr/src/app/static ./static

RUN rm -rf ./resources/maps

ARG GIT_COMMIT=unknown
ENV GIT_COMMIT=$GIT_COMMIT GAME_ENV=dev

EXPOSE 3000
CMD ["npm", "run", "start:server-dev"]
